<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
       *{
       margin:0px;
       padding:0px;
     
      }
	  body{
	   background-color:#DCF2F1 ;
       font-family: 'Outfit', sans-serif;
	   display:flex;
	   justify-content:center;
	   align-items:center;
        height: 100vh;
	  }
	  .container{
	  height:444px;
	  width:278px;
	  background-color:white;
	  border-radius:15px;
	  }
	img{
	   height:254px;
	   width:254px;
	   border-radius:10px;
	   margin:12px;
	   margin-bottom:0px;
	  }
	 h2{
		font-size:20px;
		font-weight:700;
		width:90%;
	     text-align:center;
		 padding:10px;
		 margin:5px;
		 margin-top:5px;
		 margin-bottom:0px;
	  }
	  p{
	  color:gray;
	  font-size:15px;
	  font-weight:400;
	  width:90%;
	  text-align: center;
	  padding:10px;
	  margin:5px;
	  margin-top:0px;
	  }
	  
	 
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<body> 
<div class="container">
  <img src="image-qr-code.png" alt="qrcode"/>
  <h2>Improve your front-end skills by building projects</h2>
  <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>
